
.about{
    display: flex;
}
.about1{
    flex-basis: 50%;
    padding: 30px;
}
.about2{
    flex-basis: 50%;
    padding: 30px;
}
.titre_about{
    text-align: center;
    padding: 20px;
}
.titre_about h1{
    font-size: 3em;
}
.titre_about p{
    font-size: 1.3em;
}
.titre_about span{
    color: orangered;
}
.about2 h1{
    padding-bottom: 15px;
}
.about2 p{
    font-size: 1.3em;
}
.equip{
    text-align: center;
}
.equip h1{
    font-size: 3em;
}

.container {
    margin: auto;
    padding: 20px;
    height:;
}
.grid .item {

  padding: 1rem;
  border: 1px solid #fff;
  text-align: center;
  background-color: #f7f7f7;
  height: 200px;
  box-shadow: 0 4px 6px hsla(0,0%, 0%, .2);
}
/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}
.imag{
/*    width: 40%;*/
    margin: auto;
    text-align: center;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    display: block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}
.item h1{
    font-size: 1.5em;
}
.item h2{
    font-size: 1em;
}

@media (max-width: 850px) {

    .about{
        display: block;
    }

}